[defaults]
#inventory = inventory/hosts
#ansible_python_interpreter = /usr/bin/python3
host_key_checking = False

# Use the YAML callback plugin.
#stdout_callback = unixy
stdout_callback = yaml

# Measure timings of playbooks
callback_enabled = profile_roles, profile_tasks, timer

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# default timeout set to 60 seconds
timeout = 60

# If you have the processing power available and want to use more forks
#forks = 30

# If tasks fail, this is a fatal error
#any_errors_fatal = True

# Create ansible logs in the current directory
log_path = ansible.log

# Use a static private key for SSH
#private_key_file = ~/.ssh/id_rt_dev_keys

