---
- name: "***** BACKEND COBALT STRIKE: Set up client profiles *****"
  include_tasks: backend-ovpn-clients.yml

- name: "***** BACKEND COBALT STRIKE: Set up Cobalt Strike *****"
  include_tasks: cobalt-strike-setup.yml

- name: "***** BACKEND COBALT STRIKE: Write Help information *****"
  include_tasks: write-help.yml
