---
download_directory: "{{ toolkit_directory }}"

# sysctl config to disallow IPv6
sysctl_config:
  net.ipv6.conf.all.disable_ipv6: 1
  net.ipv6.conf.default.disable_ipv6: 1
  net.ipv6.conf.lo.disable_ipv6: 1
  net.ipv6.conf.ens3.disable_ipv6: 1
  net.ipv6.conf.tun0.disable_ipv6: 1

help_marker: "relay_common"
