- name: "***** BACKEND MANUAL PHISH: Set up client profiles *****"
  include_tasks: backend-ovpn-clients.yml

- name: "***** BACKEND MANUAL PHISH: Set up Phishing Docker *****"
  include_tasks: manual-phish-setup.yml

- name: "***** BACKEND MANUAL PHISH: Write Help *****"
  include_tasks: write-help.yml
