# SMTP settings (will be automatically set by ansible)
SMTP_HOST=10.8.0.1            #Within the VPN connection
REAL_NAME="SENDER_FULL_NAME"
USER_NAME="SEND_NAME"
DOMAIN_NAME="PHISH_DOMAIN"
VPN_CONFIG=manual-phish.ovpn
RELAY_HOST=127.0.0.1
CODENAME=DeltaQuadrant

